<html>
	<head>
		<link href="./style.css" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Maven+Pro" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Stick+No+Bills:wght@800&display=swap" rel="stylesheet">
		<style type="text/css">
			/* Style the video: 100% width and height to cover the entire window */
#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
}

/* Add some content at the bottom of the video/page */
.content {
  position: fixed;
  bottom: 0;
  background: rgba(230, 230, 230, 0.4);
  color: hsl(0, 0%, 90%);
  width: 100%;
  height: 100%;
  padding: 20px;
}

/* Style the button used to pause/play the video */
#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

#myBtn:hover {
  background: #ddd;
  color: black;
}
		</style>
	</head>
<body style="
    background-color: hsl(0, 0%, 90%);
">
	<video autoplay muted loop id="myVideo">
  		<source src="video.mp4" type="video/mp4">
	</video>
	<div class="content">
	<div class="stop">
		<h1>www.icoqu.com</h1>
	</div>
<center>		<img src="./logo.png"></center>
	</div>
<a href="https://www.pexels.com/video/plexus-of-abstract-neon-geometrical-lines-with-moving-triangles-and-dots-3129595/">
Video by Pressmaster from Pexels</a>
</body>
</html>
